<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp" >
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/widget_container"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@drawable/widget_background_2">
		
		<TextView
			android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="This is the name" 
			android:textColor="#FFFFFF00" 
			android:gravity="center"
			android:textSize="12dp"
			android:layout_marginBottom="5dp" />
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			
			<ImageView
				android:id="@+id/n_day_1"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_day_2"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_day_3"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:src="@drawable/dots"
				android:layout_width="8dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_hour_1"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_hour_2"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:src="@drawable/dots"
				android:layout_width="8dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_minute_1"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_minute_2"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:src="@drawable/dots"
				android:layout_width="8dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_second_1"
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
			<ImageView
				android:id="@+id/n_second_2" 
				android:src="@drawable/n0"
				android:layout_width="12dp"
				android:layout_height="20dp" />
					
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
		
			<TextView
				android:text="days"
				android:layout_width="36dp"
				android:layout_height="wrap_content"
				android:textColor="#EFEFEF"
				android:textSize="8dp"
				android:gravity="center"
				android:layout_marginRight="8dp" />
				
			<TextView
				android:text="hours"
				android:layout_width="24dp"
				android:layout_height="wrap_content"
				android:textColor="#EFEFEF"
				android:textSize="8dp" 
				android:gravity="center"
				android:layout_marginRight="8dp" />
				
			<TextView
				android:text="mins"
				android:layout_width="24dp"
				android:layout_height="wrap_content"
				android:textColor="#EFEFEF"
				android:textSize="8dp"
				android:gravity="center"
				android:layout_marginRight="8dp" />
				
			<TextView
				android:text="secs"
				android:layout_width="24dp"
				android:layout_height="wrap_content"
				android:textColor="#EFEFEF"
				android:textSize="8dp"
				android:gravity="center" />
				
		</LinearLayout>
			
	</LinearLayout>

</LinearLayout>